{
  "manifest_version": 3,
  "name": "Trading Analyzer",
  "version": "1.2.0",
  "description": "Auto-capture and analyze your trades from TradingView",
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "tabs"
  ],
  "host_permissions": [
    "https://www.tradingview.com/*",
    "https://manual-backtesting-production.up.railway.app/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Trading Analyzer"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://www.tradingview.com/*"],
      "js": ["content.js"],
      "css": ["content.css"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["lib/*"],
      "matches": ["https://www.tradingview.com/*"]
    }
  ]
}
